{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@devtools/*": [
        "src/devtools/*"
      ],
      "@popups/*": [
        "src/popups/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}